# aroma-config in dotmiui

# LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2012 Wildfire S Developers Team (WFSDEVTeam/WFSDEV)
# Copyright (C) 2012 Benjamin Gwynn & Ivan Brazza
#
# Distributed with dotmiui
#
# Based on .sense installation script using AROMA with "devpackage"
#
# Thanks to amarullz for the original AROMA installation manifest


##########################################################################################
# [[Build information]] 
#

calibrate("2.7825","25","1.8833","14","yes");
ini_set("rom_name",             "dotmiui");
ini_set("rom_version",          "1");
ini_set("rom_author",           "benjamingwynn");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "16/07/2012");
ini_set("dp",                   "2");
fontresload( "0", "ttf/Roboto.ttf", "12" );
loadlang("langs/en.lang");
fontresload( "1", "ttf/Roboto.ttf", "18" );
theme("miuiv4");
restotmp("exec/sleep","sleep");

##########################################################################################
# [[Splash screen]]
#

anisplash(
  #-- Number of Loop
    5,
  #-- Files to display
    "splash/a1", 150,
    "splash/a2", 150,
    "splash/a3", 150,
    "splash/a4", 150,
    "splash/a5", 150,
    "splash/a6", 150
);

##########################################################################################
# [[Location information]] 
#

menubox(
    #-- Title
      "Welcome",
	  
    #-- Sub Title
      "Before we start the installation - please inform us of your nearest location, so we can set up the best possible tweaks for you.",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/gps.prop
      "gps.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
	    "Africa",          "Choose this if your nearest location is Africa",            "@welcome",  #-- selected=1
	    "Asia",            "Choose this if your nearest location is Asia",              "@welcome",  #-- selected=2
	    "Europe",          "Choose this if your nearest location is Europe",            "@welcome",  #-- selected=3
	    "North America",   "Choose this if your nearest location is North America",     "@welcome",  #-- selected=4
	    "South America",   "Choose this if your nearest location is South America",     "@welcome",  #-- selected=5
	    "Oceania",         "Choose this if your nearest location is Oceania",           "@welcome"   #-- selected=6
 	   );

##########################################################################################
# [[Welcome Page]] 
#
viewbox(
  #-- Title
    "Welcome",
  
  #-- Text

     "Todo?",
  
  #-- Icon
    "@blank"
);

##########################################################################################
# [[License]] 
#
agreebox(
  #-- Title
    "dotmiui License",
  
  #-- Subtitle / Description
    "Please read through this licence:",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("licence.txt"),

  #-- Checkbox Text
    "I agree to these terms",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

##########################################################################################
# [[dotmiui Readme]] 
#
agreebox(
  #-- Title
    "Welcome to dotmiui",
  
  #-- Subtitle / Description
    "A quick README for you to read",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/*.txt )
    resread("dotmiui.txt"),

  #-- Checkbox Text
    "I've read through all of the above",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

##########################################################################################
# [[Credits]] 
#
agreebox(
  #-- Title
    "Credits",
  
  #-- Subtitle / Description
    "Credits for dotmiui",
  
  #-- Icon
    "@update",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("credits.txt"),

  #-- Checkbox Text
    "Cool, thanks for this ROM",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);


###################################################################################################################
#
# INSTALLATION TYPE
#

  writetmpfile(
    #-- Prop file will write to /tmp/aroma/type.prop
	  "type.prop",
	
	#-- Default Values
	  "selected=2\n"
  );

#################################################################################################################
# [[Selection - Only pick one]]
#

selectbox(
    #-- Title
      "It's your ROM...",
	  
    #-- Sub Title
      "Please select the following things you would like to change throughout your ROM.",
	  
    #-- Icon
      "@welcome",
	  
    #-- Will be saved as
      "mods.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  "Music",                 "",                                                                  2,
	    "Apollo",              "Open-source music application made by the Cyanogenmod team",        1,
            "Default",             "The old Gingerbread CM music player - still found in AOKP",         0,
	    "Google Music",        "Google's offical music player made for ICS",                        0,
	    "GMusic + Beats",      "With Beats audio notification tweak",                               0,
	    "MIUI Music app",      "MIUI Music app",                                                    0,

	  "File Explorer",         "",                                                                  2,
	    "MIUI File Manager",   "Ported MIUI file manager",                                          1,
	    "ES File Explorer",    "Easysoft file explorer",                                            0,
            "H File Manager",      "Simple, CM7 file manager",                                          0,

	  "Gallery",               "",                                                                  2,
	    "ICS",                 "The default ICS Gallery application",                               1,
            "Quickpic",            "Quickpic gallery application",                                      0,

	  "Audio Enchatments",    "",                                                                   2,
	    "MusicFX",            "AOKP's music equalizer",                                             1,
            "DSP Equalizer",      "CM9's music equalizer - slightly more advanced",                     0,
            "None",               "Don't install either",                                               0,

          "Boot Animationn",      "",                                                                   2,
	    "ICS Style",          "Default ICS boot animation",                                         1,
            "Nexus One",          "Like the old Nexus One boot?",                                       0,
            "AOKP",               "A nice, fancy, blue AOKP boot animation",                            0,
            "Old AOKP",           "The older, pink AOKP boot animation",                                0,
	    "HTC Style",          "Generic white HTC Quitely Briliant boot animation",                  0,
            "Android",            "Old-style android text",                                             0,
	    "Honeycomb",          "Android 3.x boot animation ripped for phones",                       0,
	    "MIUI",               "Get the MIUI love on your ICS ROM.",                                 0,
	    "Beats Audio",        "Ripped HTC Beats Audio boot animation",                              0,
	    "Cid",                "A smooth, holo boot animation with Cid on it!",                      0,
	    "Interesting",        "A converted GIF - thats... interesting...",                          0,
	    "Sense 4",            "Taken from the HTC Golf port",                                       0,
	    "CM7",                "CM7 boot animation",                                                 0,
	    "CM9",                "An ugly bootanimation with the old mascot on",                       0,
	    "ParanoidAndroid",    "The stock ParanoidAndroid bootanimation",                            0,
      
	  "Root management",      "",                                                                   2,
	    "Superuser",          "The classic, known Superuser application",                           1,
	    "SuperSU",            "More advanced, secure SU management",                                0,
	    "None",               "This will stop all root permissions being acessed by apps",          0,

	  "SD2Ext tweaks",        "",                                                                   2,
	    "Link2SD",            "Link apps to your SD Card",                                          0,
	    "S2E",                "Set and forget.",                                                    0,
	    "None",               "Select this if you don't have an EXT partition",                     1,

	  "Beats Audio",           "",                                                                  2,
	    "Full Install",       "Install and rename your phone to 'Wildfire S with Beats Audio'",     1,
	    "Normal Install",     "Install without renaming the phone",                                 0,
	    "Do not install",     "Doesn't install the Beats by Dr. Dre audio plug-in",                 0,

	  "Sound set",           "",                                                                    2,
	    "Sense 4",       "Install the Sense 4 UI sounds",                                           1,
	    "ICS",           "Keep the default ICS sounds",                                             0
);

##############################################################################################################
# [[Selection - add shit]]
#

checkbox(
    #-- Title
      "Add stuff to dotmiui",
	  
    #-- Sub Title
      "You are now able to add stuff that's not normally in the ROM",
	  
    #-- Icon
      "@customize",
	  
    #-- Will be saved as
      "apps.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  "Applications",         "",                                                                   2,
	  "AndChat",              "A simple IRC client",                                                0,
	  "Facebook",             "Connect to the popular social network",                              0,
	  "Flash",                "Get the true flash experience on your phone",                        0,
	  "Firefox",              "BETA. Please take caution using this program.",                      0,
	  "NoFrills",             "Advanced CPU management application",                                0,
	  "ROM Toolbox",          "Change fonts, bootanimations and more from inside the ROM",          0,
	  "SDBooster",            "Increase your SD card read/write speeds",                            0,
	  "TinyShark",            "Listen to free, unlimited and legal music from grooveshark",         0,
	  "Titanium Backup",      "Backup and restore your applications",                               0,
	  "Twitter",              "Twitter verison 3.2.2",                                              0,
	  "XDA Free",             "Use the popular XDA forum on your phone",                            0
  );
endif;


###################################################################################################################
# [[Ringtone selection]]
#


menubox(
    #-- Title
      "Ringtone/Notification sounds",
	  
    #-- Sub Title
      "Select the Ringtone/Alarm/Notification set you wish to have installed for you to use.",
	  
    #-- Icon:
      "@confirm",
	  
    #-- Will be saved as
      "toneset.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
          "All",                    "Install all notification sounds and ringtones",       "@agreement",
          "Sense 4",                "HTC's toneset from the Desire C",                     "@agreement",
          "benjamingwynn's .sense", "The toneset from the .sense ROM by Benjamin Gwynn",   "@agreement",
          "AOKP",                   "The ICS toneset with a few additions",                "@agreement",
          "Sense 2.1",              "The toneset from the .sense ROM",                     "@agreement",
          "None",                   "Don't install any ringtones",                         "@agreement"

);

#####################################################################################################################
# [[Gapps]]

#
# First, lets set all 3 automatic options to 0
#

if prop("type.prop","selected")=="1" then writetmpfile("gapps.prop","selected=0\n"); endif;
#- We do not ask for 2, this is a manual install
if prop("type.prop","selected")=="3" then writetmpfile("gapps.prop","selected=0\n"); endif;
if prop("type.prop","selected")=="4" then writetmpfile("gapps.prop","selected=0\n"); endif;

#
# Now, lets show the gapps section only if you have installed CM9
#

if prop("core.prop","selected")=="1" then

#
# Enable gapps for install type 1 now that we know the user has installed CM9
#

if prop("type.prop","selected")=="1" then writetmpfile("gapps.prop","selected=1\n"); endif;

#
# Display the next screens only if we are using a custom installation
#

if prop("type.prop","selected")=="2" then

#
# Ask if the user wants gapps or not.
#

menubox(
    #-- Title
      "Google Apps",
	  
    #-- Sub Title
      "Do you wish to install Google Apps/gapps on top of your installation? This allows you to access the Google Play Store and unlock other features for your phone.",
	  
    #-- Icon:
      "@apps",
	  
    #-- Will be saved as
      "gapps.prop",
	  
          "Install",              "Install Google Apps for more features that are found in pure ICS",      "@welcome",
          "Don't install",        "Don't install anything Google",                                         "@welcome"
);

#
# If the user wants gapps
#

if prop("gapps.prop","selected")=="1" then

#
# Show a menu asking if you want customizable 
#

checkbox(
    #-- Title
      "Extra Google Packages",
	  
    #-- Sub Title
      "Do you wish to install extra Google packages?",
	  
    #-- Icon:
      "@apps",
	  
    #-- Will be saved as
      "gappsextra.prop",
	  
	  "Extra GApps packages", "",                                                                   2,
	  "Google Now",           "Experimental siri-like app - voice activation doesn't work",         1,
	  "4.1 market app",       "Jellybean's Market app",                                             1,
	  "GMail",                "Get the popular GMail app",                                          1
);

#
# End the customizable gapps installation 'if'
#

endif;

#
# End the custom installation screen
#

endif;

#
# If the core selected 
#

else

#
# Notice that for AOKP/Paranoid Android gapps must be installed after reboot via downloading a package at goo.im/gapps  
#

alert("Google Apps","Only CM9 supports intergrated gapps installation. Please download and flash a package from goo.im/gapps after you reboot.", "@icon");

#
# Now set gapps to 0 for sure.
#

writetmpfile("gapps.prop","selected=0\n");

#
# End the if file that asks if we have CM9
#

endif;

###################################################################################################################
# [[OTA Updates]]
#
menubox(
    #-- Title
      "OTA Updates",
	  
    #-- Sub Title
      "Would you like OTA updates to be enabled in .MIUI? This installs the GooManager app which we use to provide you with easy-to-use OTA updates",
	  
    #-- Icon:
      "@default",
	  
    #-- Will be saved as
      "ota.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
          "Yes",              "Yes, enable the OTA updates feature and install GooManager",  "@install",
          "No",               "No, don't enable OTA updates and don't install GooManager",   "@install"
);

##########################################################################################################
# [[Ready for Installation?]]
#
ini_set("text_next", "Install Now");

viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

ini_set("text_next", "Next >");

# [[Install]]

setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
      "This could take a while",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "dotmiui installed!"
  )
);

ini_set("text_next", "Finish");
#####################################################################################################
# [[Finish]]
#
viewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "dotmiui has been installed."+
    "Installer Status: "+getvar("retstatus"),

  #-- Icon
    "@info"

);

#---- FINISH

###
##
# Notice: If you encounter an error on a line that is past the end of the file then do not panic, this is a missing ");" or a missing "endif;" - read through the script looking for these and replace them if you find some missing.
#
# Thanks
# - Benjamin
##
###
